1565003276940	Delete element
1565003284225	Delete element
1565003291592	Delete element
1565003297263	Delete element
1565003302271	Delete element
1565019388371	Delete element
1565019450757	Delete element
1565083528141	Delete element
1565083611024	Delete element
1565083717972	Delete element
1565083960003	Rename type 'BasePage'
1565084034329	Delete element
1565084046676	Delete element
1565084909871	Delete element
1565087611949	Delete element
1565088640132	Rename package 'OBSERVAMonitorPages'
1565103615909	Delete element
1565105701668	Delete element
1565105906703	Rename package 'OBSERVAMonitorPageObjects'
1565105946237	Rename package 'OBSERVAMonitor'
1565178691553	Rename resource 'OBSERVAMonitor.xml.xml'
1565180063339	Copy compilation unit
1565180144294	Rename type 'BaseTest'
